{
  "name": "js-calculator",
  "version": "1.0.0",
  "description": "Web calculator build with HTML, Grid CSS, Vanilla JS",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giodelabarrera/js-calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giodelabarrera/js-calculator/issues"
  },
  "homepage": "https://github.com/giodelabarrera/js-calculator#readme",
  "dependencies": {},
  "devDependencies": {}
}
